<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Canyoneering Utah</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div class="container">
        <!--menu div-->
    <div class="menu" id="menu">
        <a class="active" href="#title">Home</a>
        <a href="#contact" onclick="contactClick()">Contact us</a>
        <a href="#redirectAreas">Areas</a>
    </div>
        <!-- title div-->
    <div class="title" id="title"> 
        <h1> Canyoneering Utah</h1>
        <h4 id="quote"> A journey of a thousand miles must begin with a single step. -Lao Tzu</h4>
        <button onclick="addCss()" id="toggleButton">Dark Mode</button>
    </div>
    <div class="intro">
        <p>Canyoneering is a type of mountaineering that involves travelling in canyons using a variety of techniques that may include other outdoor activities such as walking, scrambling, climbing, jumping, abseiling (rappelling), and swimming. Although non-technical descents such as hiking down a canyon (canyon hiking) are often referred to as canyoneering, the terms canyoning and canyoneering are more often associated with technical descents — those that require abseils (rappels) and ropework, technical climbing or down-climbing, technical jumps, and/or technical swims.</p>
    <img src="introImg.jpg">
    </div>
        <h1 id="redirectAreas"> </h1>
        <!-- North Wash div -->
    
    <a href="#redirectNorth" class="north_wash" id="northWash" onclick="northClick()">
        <h1 class="areaTitle" id=areasRef>North Wash</h1>
    </a>
        <!-- Robbers Roost div -->
    <a href="#redirectRobb" class="robbers_roost" onclick="robbClick()"">
        <h1 class="areaTitle"> Robbers Roost</h1>
        <!-- Escalante div -->
    </a>
    <a href="#redirectEsc" class="escalante" onclick="escClick()">
        <h1 class="areaTitle">Escalante</h1>
    </a>
        <!-- Hidden North Wash info -->
    <div id="northInfo" class="info">
        <h2 id="redirectNorth"> North Wash </h2>
        <p> State Route 95, Utahs Bicentennial Highway, runs through North Wash toward the northern end of Lake Powell. Aside form the highway traffic, the most likely reason most folks visit North Wash is to climb, hike, and canyoneer. The highway offers very easy access to some of the most popular and extraordinary techincal canyon adventures. From the "Irish Canyons" to the "Hog Canyons", there are canyons here for all levels of experience. While there is a restroom at Hog Springs Picnic Area, no other facilities are developed in North Wash. There is plenty to see and do in North Wash, but if you feel like reaching out, North Wash is also centrally located and a short drive from other popular hiking areas such as Poison Spring, Trachyte, Maidenwater, and Trail Canyons.</p>
        <figure>
            <img src="northWashInfo.jpg" alt="NorthWash">
            <figcaption>North Wash, Utah, 2020.</figcaption>
        </figure>
        
    </div>
        
        <!-- Hidden Robb Roost info -->
    <div id="robbInfo" class="info">
        <h2 id="redirectRobb"> Robbers Roost </h2>
        <p> Robbers Roost is a remote area of desert country in central Utah, cut by a maze of spectacular canyons. Named from its history as a hideout of the Butch Cassidy gang, the Roost is located between Hanksville on the west and Canyonlands Maze District on the east, with most canyons draining into the Dirty Devil River, or north into Horseshoe Canyon. The area is very isolated, there are miles and miles of canyons and routes, there is a low probability of encountering others, and the canyons are not patrolled regularly. Other than some identifed trailheads there are no developed facilities in the Roost area. These circumstances require the visitor to be experienced and come prepared.</p>
        <iframe width="440" height="248" src="https://www.youtube.com/embed/8gbIf3sOifs?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
        
        <!-- Hidden Escalante info -->
    <div id="escInfo" class="info">
        <h2 id="redirectEsc"> Escalante </h2>
        <p>Driving out the Hole-In-The-Rock road, only piñon-juniper forest, sagebrush, sand and the bulk of Fifty Mile Mountain greet the eye. No clue is given to the marvels carved into the stone but a scant mile away. And marvelous they are: the Canyons of the Escalante provide oases of lush greenery between soaring sandstone walls. The vast area is dotted with abundant arches, lush streams and lovely vistas. It is quite a place, not the least for its vastness and variety.</p>
        <p> In Escalante there is plenty of variety and adventures possible, thanks to steady supplies of beautiful water in many canyons. The number of published technical thrash-fests are few; the number of divine, incredible explorations high. The level of adventure is high - please help keep it this way. Endowed with beauty rather than grandeur, the Escalante is an area of long and marvelous canyons that make perfect multi-day wilderness journeys. </p>
        <img src="escalanteInfo.jpg">
    </div>
        <!-- contact -->
    <div class=contact_area>
        <div class="contact" id="contact" >
            <h1 class="contact_header"> Contact us </h1>
            <h4 class="phone">Phone <br>(801) 867-5309</h4>
            <h4 class="email">Email <br>doel.gavin@gmail.com</h4>
            <h4 class="address">Address <br> 800 W University, Orem, UT </h4>
        </div>
    </div>
        <!-- footer div -->
    <div class="footer" >
        <p>Copyright note: All content on this page is used for education purposes only. Some contenet may not be original work. Last edited on: 03/17/2022</p>
    </div>
</div>
  </body>
</html>